<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{47CEDE68-5E41-4FF9-AEF2-8344C96AB91B}" Label="" LastModificationDate="1676230175" Name="biblioteca" Objects="167" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>47CEDE68-5E41-4FF9-AEF2-8344C96AB91B</a:ObjectID>
<a:Name>biblioteca</a:Name>
<a:Code>BIBLIOTECA</a:Code>
<a:CreationDate>1675721681</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>309DD77A-558B-440F-9390-755B7422F6D2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1675721682</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676229690</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1675722795</a:CreationDate>
<a:ModificationDate>1675722800</a:ModificationDate>
<a:Rect>((19732,10308), (27561,12708))</a:Rect>
<a:ListOfPoints>((20132,11508),(26161,11508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1675722797</a:CreationDate>
<a:ModificationDate>1675722800</a:ModificationDate>
<a:Rect>((31303,10482), (42978,12882))</a:Rect>
<a:ListOfPoints>((42578,11682),(31703,11682))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1675722847</a:CreationDate>
<a:ModificationDate>1675722847</a:ModificationDate>
<a:Rect>((12938,673), (26209,9506))</a:Rect>
<a:ListOfPoints>((25809,1836),(15938,1836),(15938,8106))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1675722862</a:CreationDate>
<a:ModificationDate>1675722862</a:ModificationDate>
<a:Rect>((11738,-3892), (17738,9506))</a:Rect>
<a:ListOfPoints>((14738,-3492),(14738,8106))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1675722926</a:CreationDate>
<a:ModificationDate>1676229421</a:ModificationDate>
<a:Rect>((-38178,-4013), (-30671,-1613))</a:Rect>
<a:ListOfPoints>((-37778,-2813),(-32071,-2813))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1676229674</a:CreationDate>
<a:ModificationDate>1676230055</a:ModificationDate>
<a:Rect>((-7854,97), (-1854,8542))</a:Rect>
<a:ListOfPoints>((-4854,8142),(-4854,1497))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1676229685</a:CreationDate>
<a:ModificationDate>1676230055</a:ModificationDate>
<a:Rect>((453,-4092), (16538,8506))</a:Rect>
<a:ListOfPoints>((13538,8106),(13538,-2892),(1853,-2892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1676229690</a:CreationDate>
<a:ModificationDate>1676230055</a:ModificationDate>
<a:Rect>((-18053,-3997), (-11161,-2290))</a:Rect>
<a:ListOfPoints>((-17653,-3335),(-11561,-3335))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1675721689</a:CreationDate>
<a:ModificationDate>1675722743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25043,8142), (-3081,16832))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1675721689</a:CreationDate>
<a:ModificationDate>1675722743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9344,8106), (20132,15822))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1675721690</a:CreationDate>
<a:ModificationDate>1675722749</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41966,6562), (56701,15927))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1675721691</a:CreationDate>
<a:ModificationDate>1676229421</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32071,-6671), (-17653,1045))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1675721692</a:CreationDate>
<a:ModificationDate>1675722855</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7853,-12182), (20571,-3492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1675721692</a:CreationDate>
<a:ModificationDate>1675722806</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25809,-561), (36519,4233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1675722623</a:CreationDate>
<a:ModificationDate>1676229421</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50496,-11542), (-37778,2018))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1675722752</a:CreationDate>
<a:ModificationDate>1675722800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26161,8572), (36793,14340))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1676229427</a:CreationDate>
<a:ModificationDate>1676230055</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11561,-8167), (1853,1497))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>69D4CF87-FC13-476F-9647-99F715B2A82D</a:ObjectID>
<a:Name>biblioteca</a:Name>
<a:Code>BIBLIOTECA</a:Code>
<a:CreationDate>1675721689</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722527</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>C4C64FEC-85F0-4754-89B3-07FA5F7707E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721951</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>35B036EA-FAE9-4F42-AE90-1CA72B2BC43B</a:ObjectID>
<a:CreationDate>1675721923</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721951</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9249E51B-9C6D-4D35-9E07-8B19BF4BD81E</a:ObjectID>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721951</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AC39454E-8E98-4D28-801C-08CD1B53B299</a:ObjectID>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721917</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9C8F47C0-FC78-433D-A36A-7F2256FD0D6C</a:ObjectID>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721917</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>EEB34606-2276-4EC1-8A16-C6E094C83C8E</a:ObjectID>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721917</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E3A626D9-C095-420E-A62D-EEAD4AF6E2B3</a:ObjectID>
<a:CreationDate>1675722516</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722527</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9990898F-E46E-45F1-8858-77AE39C1F42F</a:ObjectID>
<a:Name>libro</a:Name>
<a:Code>LIBRO</a:Code>
<a:CreationDate>1675721689</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230149</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>60FAE3DB-2137-4A94-8060-3EE0DBAEA001</a:ObjectID>
<a:CreationDate>1675722115</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722127</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6CA26E45-0DE2-4846-8DBE-C9E5F6A67038</a:ObjectID>
<a:CreationDate>1675722115</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722127</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CAED5F86-03B8-4F7B-9C68-D15ECB1B26B0</a:ObjectID>
<a:CreationDate>1675722141</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722197</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AA436590-07AA-4E0C-8525-84E14FA573D7</a:ObjectID>
<a:CreationDate>1675722141</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722197</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>08CFB50B-8314-40DF-A70C-A09769FFBC09</a:ObjectID>
<a:CreationDate>1675722141</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722197</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>24B83724-7E0F-40EC-9E6B-EE115F08A2D4</a:ObjectID>
<a:Name>autor</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1675721690</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>CA4DEE63-C7FC-4AE6-A0CB-7B693182853C</a:ObjectID>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>22120490-90A6-4048-AB74-5D2A540050B8</a:ObjectID>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5F64A774-8CC4-4268-BE52-76ECCB51B420</a:ObjectID>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>AE8FBAD1-F2CB-4E4A-B308-E343220F061D</a:ObjectID>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8DA31DE6-6967-4EE1-9773-90B72409800F</a:ObjectID>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A5359BB5-25E1-490B-BC60-239151D24A4B</a:ObjectID>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6A147DD1-5E1E-49B9-AE22-70846DD41AB1</a:ObjectID>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>0444D1FF-EAB5-4A69-A76B-52A91902D735</a:ObjectID>
<a:Name>prestamos</a:Name>
<a:Code>PRESTAMOS</a:Code>
<a:CreationDate>1675721691</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676229701</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>987F7665-E8CF-4E66-85A3-7E3E95459ED7</a:ObjectID>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722615</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5CB937E3-2CFE-491D-B782-03D5D141B549</a:ObjectID>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722615</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>47C02212-6FC8-4C8F-8CC5-DA02ED2F77A4</a:ObjectID>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722963</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1B02637D-D000-47F1-9111-6C4A51A0D2E4</a:ObjectID>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722615</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B9141F99-21DA-43F0-BD20-842B70A48911</a:ObjectID>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722615</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>79E5233F-D436-4938-BB22-9FA856F283D4</a:ObjectID>
<a:Name>editoria</a:Name>
<a:Code>EDITORIA</a:Code>
<a:CreationDate>1675721692</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>63B6AB34-8F7B-4ABE-AC97-35EC486B04F6</a:ObjectID>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DA8D6701-4B2C-4796-A913-3AD8D30CFA4C</a:ObjectID>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>61F0EA00-FE82-4CAB-9F83-E47527B45A8F</a:ObjectID>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6DB48C62-C00D-489F-A8E4-3C5789DE3D18</a:ObjectID>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>408B6573-058C-48E7-9A4D-A9DB7677B474</a:ObjectID>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2BEECB60-056C-47D1-A982-E247FCC4FCB6</a:ObjectID>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>7C63E3E1-B299-4A19-8AC8-850B76EC2D73</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1675721692</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722413</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>9BCA023C-EFA6-4622-89F3-A7B95F4AEEF4</a:ObjectID>
<a:CreationDate>1675722399</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722413</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3FCD520F-D598-441C-A463-7CE47525E16E</a:ObjectID>
<a:CreationDate>1675722399</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722413</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>884963C3-8F53-411E-8351-F6A695F6D2E2</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1675722623</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>8A068EF2-7942-49E5-8BED-2CF91756C4C9</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A87EEF60-EC3E-4846-AA2A-A2FE9FFA7125</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>05248305-FD3A-41F1-90A2-8E8FD8EE92AF</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3CEE2C71-F52F-4BAB-88FA-33B9AECFB149</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>0E129A5D-A3BF-41F2-BD70-FF7A1228D263</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>54380D23-C81D-4C82-A7F0-57D8F45AD83B</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>3CFBE8C3-0A0E-4130-A6B2-986A10E5BCB9</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D36B1C0B-131A-43E6-8C1E-67F181EBF5A5</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>4AA40AD6-5D46-4F32-955C-2F0682BD10C5</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>D6870A74-40CA-4D5D-877B-4FD512E8E3C9</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>AF4F8CE3-4451-4A5C-84C7-529D7D80FF40</a:ObjectID>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>111FC06B-5D93-4BE1-86DA-213FBF3E93C4</a:ObjectID>
<a:Name>escritores</a:Name>
<a:Code>ESCRITORES</a:Code>
<a:CreationDate>1675722752</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722791</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>48B96A89-0487-4421-B36A-33615A37CA90</a:ObjectID>
<a:CreationDate>1675722757</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722791</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>A4A8FBBC-2DDF-4A67-8F6E-57DB269CC6C0</a:ObjectID>
<a:CreationDate>1675722757</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722791</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>AB2623F0-A17F-46F6-B815-D4E7256BC509</a:ObjectID>
<a:CreationDate>1675722757</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722791</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>85DD286D-B1FE-478C-AECB-CB7A7FDD4CAF</a:ObjectID>
<a:Name>Catalogo</a:Name>
<a:Code>CATALOGO</a:Code>
<a:CreationDate>1676229427</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>4A65FA06-F7BE-4212-A369-C2C1D1B4720D</a:ObjectID>
<a:CreationDate>1676229813</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676229824</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>76C3F6F9-D503-4B5E-AFA3-F89C98C349C4</a:ObjectID>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>4281C142-97AF-48D9-B663-B5940802F10A</a:ObjectID>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>4ACB7AAF-3882-46FC-A8B3-248C71374DAA</a:ObjectID>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>A9862DE6-708E-4FA0-94B9-A1D44A2AE83C</a:ObjectID>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>0F062F15-DE82-4389-BE5E-4EC56D92783F</a:ObjectID>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>C479045C-56FE-4144-B358-15934DD38FB0</a:ObjectID>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D1DF08AE-0278-402E-B62A-ED1C8BCE474E</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1675722795</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722795</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>B8EB6E9A-00A3-4470-86F9-D699A2305438</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1675722797</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722797</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>12C7B156-01A3-414D-8264-D8260A4B99AF</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1675722847</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722847</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>41EE4038-F14A-4FDA-B942-09BFE124832C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1675722862</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722862</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>754EA452-46D2-4AF7-93E4-21852352632C</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1675722926</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722926</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6E4CEFCE-2253-4E40-BEAE-E09070812693</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1676229674</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676229674</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>EAD83486-5B5C-454E-A5A4-B933B0F64403</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1676229685</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676229685</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6D71582B-94A8-4B87-BBDC-59EEF9B6F88F</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1676229690</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676229701</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>D2374E80-F04A-4E13-B155-3FFF09253C5A</a:ObjectID>
<a:Name>nombre_biblioteca</a:Name>
<a:Code>NOMBRE_BIBLIOTECA</a:Code>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721972</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>6325767D-49A6-4D55-BC85-B288F5879F7D</a:ObjectID>
<a:Name>ciudad_biblioteca</a:Name>
<a:Code>CIUDAD_BIBLIOTECA</a:Code>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721972</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>22E77B99-A0CD-424C-A7AB-A69E6640E9E7</a:ObjectID>
<a:Name>pais_biblioteca</a:Name>
<a:Code>PAIS_BIBLIOTECA</a:Code>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721972</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>FF4C3964-DCF2-4669-ABD7-D408C497AD58</a:ObjectID>
<a:Name>direccion_biblioteca</a:Name>
<a:Code>DIRECCION_BIBLIOTECA</a:Code>
<a:CreationDate>1675721698</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721972</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>2135392A-7984-4A57-8F93-82518DA61B78</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1675721923</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675721951</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>CF024E8E-FD25-45CA-8CE8-54AD57375790</a:ObjectID>
<a:Name>id_libro</a:Name>
<a:Code>ID_LIBRO</a:Code>
<a:CreationDate>1675722115</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230175</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6F39EFEB-AF0B-4DE3-95EF-2B674A4B9B52</a:ObjectID>
<a:Name>id_editoria</a:Name>
<a:Code>ID_EDITORIA</a:Code>
<a:CreationDate>1675722115</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8FC4C2FE-2A3D-4C2F-BCDB-F329BDF2BC15</a:ObjectID>
<a:Name>id_autor</a:Name>
<a:Code>ID_AUTOR</a:Code>
<a:CreationDate>1675722141</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675792201</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C940F8CA-5B63-48C8-81EA-3756DD51113F</a:ObjectID>
<a:Name>titulo_libro</a:Name>
<a:Code>TITULO_LIBRO</a:Code>
<a:CreationDate>1675722141</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722197</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>93393020-7F40-4FE9-A0DE-8C141B685E27</a:ObjectID>
<a:Name>idioma_libro</a:Name>
<a:Code>IDIOMA_LIBRO</a:Code>
<a:CreationDate>1675722141</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722197</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3847594E-92E2-4D09-91F8-0733B90F2AEC</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1675722141</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722413</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EF693855-372C-44FE-9847-F5604A2CEFAC</a:ObjectID>
<a:Name>nombre1_autor</a:Name>
<a:Code>NOMBRE1_AUTOR</a:Code>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>15176C0C-1C4A-4721-8C19-9DFEAFEA36BA</a:ObjectID>
<a:Name>nombre2_autor</a:Name>
<a:Code>NOMBRE2_AUTOR</a:Code>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>7B85FAFD-4557-44C8-A0A4-EE070ED94A02</a:ObjectID>
<a:Name>apellido1_autor</a:Name>
<a:Code>APELLIDO1_AUTOR</a:Code>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A83EA944-8A73-4B41-A2CA-33B18C1E4247</a:ObjectID>
<a:Name>apellido2_autor</a:Name>
<a:Code>APELLIDO2_AUTOR</a:Code>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>689CA944-161D-4D48-B65C-8FC200E559E7</a:ObjectID>
<a:Name>ciudad_autor</a:Name>
<a:Code>CIUDAD_AUTOR</a:Code>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>1525EEC9-FCAE-4FB8-B1FC-00B585912EE9</a:ObjectID>
<a:Name>fechaNacimiento_autor</a:Name>
<a:Code>FECHANACIMIENTO_AUTOR</a:Code>
<a:CreationDate>1675722291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>DC79357A-CAD1-44FE-A9CA-74E0F072CDB8</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1675722399</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722413</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E4723ED5-0F3B-42B9-8414-62AD933294D8</a:ObjectID>
<a:Name>nombre_editoria</a:Name>
<a:Code>NOMBRE_EDITORIA</a:Code>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>8F9EBCB1-0E04-4375-8375-16226E0D9568</a:ObjectID>
<a:Name>cuidad_editoria</a:Name>
<a:Code>CUIDAD_EDITORIA</a:Code>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5C358464-2A14-40FF-B50C-4733346BA9B5</a:ObjectID>
<a:Name>pais_editoria</a:Name>
<a:Code>PAIS_EDITORIA</a:Code>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9379E3C3-84F2-4FF9-BC95-A0EEC2F90110</a:ObjectID>
<a:Name>direccion_editoria</a:Name>
<a:Code>DIRECCION_EDITORIA</a:Code>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>61263E34-1DF1-46D1-BB54-FFB6230447B6</a:ObjectID>
<a:Name>telefono_editoria</a:Name>
<a:Code>TELEFONO_EDITORIA</a:Code>
<a:CreationDate>1675722471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722514</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CE479F7E-EC40-4CE7-80FC-5F91E03E49BC</a:ObjectID>
<a:Name>telefono_biblioteca</a:Name>
<a:Code>TELEFONO_BIBLIOTECA</a:Code>
<a:CreationDate>1675722516</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722527</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>482E7F99-8DDF-4757-BCFE-E39FD582C9CA</a:ObjectID>
<a:Name>id_prestamos</a:Name>
<a:Code>ID_PRESTAMOS</a:Code>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722615</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DB129A18-0D97-4027-9463-5F5EAAF8BD17</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>7B0BFEA8-9B9C-4F21-95EE-25FE8F57229B</a:ObjectID>
<a:Name>fecha_prestamo</a:Name>
<a:Code>FECHA_PRESTAMO</a:Code>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722615</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9A565BA5-216C-4ADF-A81D-B0804483F9E0</a:ObjectID>
<a:Name>fecha_devolucionPrest</a:Name>
<a:Code>FECHA_DEVOLUCIONPREST</a:Code>
<a:CreationDate>1675722551</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722615</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>20B522EF-0225-4705-A8CD-A21C699F31C8</a:ObjectID>
<a:Name>nombre1_usuario</a:Name>
<a:Code>NOMBRE1_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>937AEC7B-A5D4-4012-9E0B-BC2D3820EB30</a:ObjectID>
<a:Name>nombre2_usuario</a:Name>
<a:Code>NOMBRE2_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>506FD49C-2A87-4EFB-94C0-867642E74117</a:ObjectID>
<a:Name>apellido1_usuario</a:Name>
<a:Code>APELLIDO1_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E08FB218-68B4-4A31-888A-F142DAEAAC30</a:ObjectID>
<a:Name>apellido2_usuario</a:Name>
<a:Code>APELLIDO2_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>10462B9C-9F5F-4398-A2EA-B8CE28FDB191</a:ObjectID>
<a:Name>cedula_usuario</a:Name>
<a:Code>CEDULA_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>73F09CE8-ED28-4922-8EFB-034CD77966C5</a:ObjectID>
<a:Name>direccion_usuario</a:Name>
<a:Code>DIRECCION_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>7A169EEE-FBF3-4DDF-A128-60DDD3B29239</a:ObjectID>
<a:Name>telefono_usuario</a:Name>
<a:Code>TELEFONO_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CC7B88DB-CB9F-472B-B09C-D22A88D61E13</a:ObjectID>
<a:Name>mail_usuario</a:Name>
<a:Code>MAIL_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>FF039525-AE65-49D7-8F2B-78095A691DE5</a:ObjectID>
<a:Name>edad_usuario</a:Name>
<a:Code>EDAD_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5A5D1AB9-33AA-458A-A0E7-934A0880C468</a:ObjectID>
<a:Name>generio_usuario</a:Name>
<a:Code>GENERIO_USUARIO</a:Code>
<a:CreationDate>1675722628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722715</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>B6C81EBB-7837-435E-971C-C57DC56DE8F6</a:ObjectID>
<a:Name>id_escritores</a:Name>
<a:Code>ID_ESCRITORES</a:Code>
<a:CreationDate>1675722757</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722791</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>70696CFF-1329-4CF9-BC07-29901F46C2EA</a:ObjectID>
<a:Name>id_libros</a:Name>
<a:Code>ID_LIBROS</a:Code>
<a:CreationDate>1675722757</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1675722791</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>5A104CC4-EF4E-4EC8-8457-EA59A6594730</a:ObjectID>
<a:Name>id_catalogs</a:Name>
<a:Code>ID_CATALOGS</a:Code>
<a:CreationDate>1676229813</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230086</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C2A278AF-23FD-4E85-84DD-B7BC63A74AF4</a:ObjectID>
<a:Name>id_biblioteca</a:Name>
<a:Code>ID_BIBLIOTECA</a:Code>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>AE8E6E25-21C8-48D6-8491-B4FC4385DF15</a:ObjectID>
<a:Name>codigo_libro</a:Name>
<a:Code>CODIGO_LIBRO</a:Code>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230175</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>D6E9FC9C-520C-40B8-A814-B7FABA756773</a:ObjectID>
<a:Name>estado_libro</a:Name>
<a:Code>ESTADO_LIBRO</a:Code>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>E26877A3-2133-4C2E-954F-168481A9CCC8</a:ObjectID>
<a:Name>disponibilidad_libro</a:Name>
<a:Code>DISPONIBILIDAD_LIBRO</a:Code>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>39116ADD-3810-4DE1-97EF-DFCE4877BE28</a:ObjectID>
<a:Name>fecha_obtenida</a:Name>
<a:Code>FECHA_OBTENIDA</a:Code>
<a:CreationDate>1676229826</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1676230052</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>