<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4D9EF971-A644-44B5-8A58-15FB2F2EFCB4}" Label="" LastModificationDate="1673815400" Name="educacion" Objects="227" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4D9EF971-A644-44B5-8A58-15FB2F2EFCB4</a:ObjectID>
<a:Name>educacion</a:Name>
<a:Code>EDUCACION</a:Code>
<a:CreationDate>1673807328</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A37C45B0-D533-411D-8300-A3C15E83109D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1673807329</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673813035</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1673807450</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((-2305,7589), (4743,9989))</a:Rect>
<a:ListOfPoints>((-1905,8789),(3343,8789))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1673807531</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((13796,7778), (20011,10178))</a:Rect>
<a:ListOfPoints>((14981,8978),(18611,8978))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1673807694</a:CreationDate>
<a:ModificationDate>1673815400</a:ModificationDate>
<a:CenterTextOffset>(-483, 30)</a:CenterTextOffset>
<a:Rect>((21212,1404), (27212,6490))</a:Rect>
<a:ListOfPoints>((24695,6090),(24695,2804))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1673807710</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((32126,-5395), (42337,-2995))</a:Rect>
<a:ListOfPoints>((41937,-4195),(33526,-4195))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1673808237</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((8885,-11618), (16264,-9218))</a:Rect>
<a:ListOfPoints>((15864,-10418),(10285,-10418))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1673808238</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((8885,-15527), (20022,-13127))</a:Rect>
<a:ListOfPoints>((19622,-14327),(10285,-14327))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1673808239</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((2123,-21973), (19913,-15170))</a:Rect>
<a:ListOfPoints>((19513,-20927),(5123,-20927),(5123,-16570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1673808240</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((923,-30596), (18639,-15170))</a:Rect>
<a:ListOfPoints>((18239,-29550),(3923,-29550),(3923,-16570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1673808366</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((-10517,-13425), (1361,-11025))</a:Rect>
<a:ListOfPoints>((-10117,-12225),(-39,-12225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1673808522</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((-20034,-32400), (-8534,-17300))</a:Rect>
<a:ListOfPoints>((-16809,-17700),(-16809,-31200),(-8934,-31200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1673808570</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((-2059,-33600), (12141,-15425))</a:Rect>
<a:ListOfPoints>((8916,-15825),(8916,-32400),(-1659,-32400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1673813035</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:Rect>((32126,-18104), (40737,-4663))</a:Rect>
<a:ListOfPoints>((37512,-17704),(37512,-5863),(33526,-5863))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1673807354</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12769,5716), (-1905,13432))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1673807400</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3343,4067), (14981,13731))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1673807477</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18611,6090), (30479,11858))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1673807535</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15864,-10756), (33526,2804))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1673807668</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41937,-8396), (51257,-3602))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1673808042</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19622,-16724), (28788,-11930))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1673808071</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19513,-23324), (28447,-18530))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1673808100</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18239,-32921), (32117,-26179))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1673808168</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39,-16570), (10285,-7880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1673808253</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22835,-20168), (-10117,-7582))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1673808371</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10626,-34719), (624,-24081))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1673808488</a:CreationDate>
<a:ModificationDate>1673814913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36956,-24446), (50758,-17704))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>842455CC-1F17-41BF-9819-D2D18B9781D7</a:ObjectID>
<a:Name>instituto</a:Name>
<a:Code>INSTITUTO</a:Code>
<a:CreationDate>1673807354</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>A62EE2CD-392F-4222-8287-146804C70B7F</a:ObjectID>
<a:CreationDate>1673807357</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807394</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CB0B4F7E-537F-4DFF-8EDB-F7706C30DF16</a:ObjectID>
<a:CreationDate>1673807357</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807394</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>246DC422-636B-49B4-AD26-B97AF1E22202</a:ObjectID>
<a:CreationDate>1673814693</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814704</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E0E5DD54-FFFA-4ACC-8324-34C8490D56BF</a:ObjectID>
<a:CreationDate>1673814709</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3158FF7C-4BBB-4384-B368-830904112699</a:ObjectID>
<a:CreationDate>1673807357</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807394</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>1FDA5CEC-F08E-470B-AF20-428B11089B92</a:ObjectID>
<a:Name>sede</a:Name>
<a:Code>SEDE</a:Code>
<a:CreationDate>1673807400</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814626</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>B208895E-0153-4AB3-A039-ACD5BE967527</a:ObjectID>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>030DE925-FBC1-4996-A9B9-5C717D7DDC26</a:ObjectID>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>689B7016-A84A-47FC-9933-42E760560058</a:ObjectID>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9A8483A4-6089-45DB-A9BC-4D0B7B5FAF2A</a:ObjectID>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0C207F3E-F672-4938-B9CB-86B7F7C1CB2D</a:ObjectID>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3DFC7E63-4F81-46C7-AC24-ED64B2F10C16</a:ObjectID>
<a:CreationDate>1673814604</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814611</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>EF41A8F2-AAE9-4874-8854-6F1BC53297A6</a:ObjectID>
<a:CreationDate>1673807456</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807464</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>6450D516-9094-48C7-A781-1841D72E184C</a:ObjectID>
<a:Name>carrera</a:Name>
<a:Code>CARRERA</a:Code>
<a:CreationDate>1673807477</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807643</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>EE99A36C-7E30-45C4-8508-E69213B158F4</a:ObjectID>
<a:CreationDate>1673807480</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807525</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2527E162-25BC-4A7E-880C-69D64A281FB7</a:ObjectID>
<a:CreationDate>1673807480</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807525</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4F6F9F5F-FCF2-4C39-BF8E-3E23C7CE8BBB</a:ObjectID>
<a:CreationDate>1673807480</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807525</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2617A996-04DC-4DDF-B053-7DBE94BCEFED</a:ObjectID>
<a:Name>materia</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1673807535</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>DEE36D6A-3EE7-40AE-B90B-4BD594BA9FD1</a:ObjectID>
<a:CreationDate>1673807546</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807617</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FB9A56D9-11EF-45B1-969E-B91FB124E52E</a:ObjectID>
<a:CreationDate>1673807546</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807617</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9F99CB14-FB97-4BB6-BE7E-22250AA108AA</a:ObjectID>
<a:CreationDate>1673807546</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807617</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F856FD1C-0A61-4D6C-AAC1-96411D963FAD</a:ObjectID>
<a:CreationDate>1673814204</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814227</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F5413E2A-515B-4BE1-B764-47823C7C1242</a:ObjectID>
<a:CreationDate>1673814204</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814227</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F429CD90-90F4-44FA-B85D-557AB8C8AF61</a:ObjectID>
<a:CreationDate>1673814248</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814254</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9EB29291-462D-4FD0-A2F2-C5AE24C49EF2</a:ObjectID>
<a:CreationDate>1673812358</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812392</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F855A1CB-BD80-48AE-8387-D18D9F65FBD5</a:ObjectID>
<a:CreationDate>1673812358</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812392</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BE15E726-50A3-4C7C-937F-F8947BD81B36</a:ObjectID>
<a:CreationDate>1673807546</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807617</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A4FC7A4A-810F-446E-B79F-4796B3941A7E</a:ObjectID>
<a:CreationDate>1673807644</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807665</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>62F5FDA7-C8E0-4B78-96D9-5359E48015D6</a:ObjectID>
<a:CreationDate>1673813253</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673813261</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>8F8A0FF3-7FF4-4104-B674-9B9F3A6CA379</a:ObjectID>
<a:Name>nivel</a:Name>
<a:Code>NIVEL</a:Code>
<a:CreationDate>1673807668</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673813252</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>7B7BF485-4F04-4FD4-B4A1-AB8FFB5C1FBB</a:ObjectID>
<a:CreationDate>1673807671</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807685</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9A853A40-333C-41B0-B1FE-A75168C5C62A</a:ObjectID>
<a:CreationDate>1673807671</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807685</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B94D5B42-4680-45E3-ABBF-48DFDEAE07FB</a:ObjectID>
<a:Name>paralelo</a:Name>
<a:Code>PARALELO</a:Code>
<a:CreationDate>1673808042</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808065</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>A8C40217-35D0-40C2-9423-BFE6A6998EB4</a:ObjectID>
<a:CreationDate>1673808045</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808065</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2144B9FD-2F9C-49C4-B1A4-DD41205C1F70</a:ObjectID>
<a:CreationDate>1673808045</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808065</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>B8E850F7-C190-4622-B0C9-06DA968AEC18</a:ObjectID>
<a:Name>jornada</a:Name>
<a:Code>JORNADA</a:Code>
<a:CreationDate>1673808071</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808092</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>14784B83-30B4-4960-ABB8-30EDCC72818A</a:ObjectID>
<a:CreationDate>1673808074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808092</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>BAED4DE4-B4F4-40BE-8F24-5171EB0C7F4F</a:ObjectID>
<a:CreationDate>1673808074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808092</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>DF7AF5CB-D021-4ECE-8780-A826AF840D6C</a:ObjectID>
<a:Name>periodo</a:Name>
<a:Code>PERIODO</a:Code>
<a:CreationDate>1673808100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>6BB9FE38-F846-4183-BABD-E5F298ED4F24</a:ObjectID>
<a:CreationDate>1673808111</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>848B0EBF-BAB8-48CA-AC60-1AEBBD257281</a:ObjectID>
<a:CreationDate>1673808111</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A6F8F2BB-89B6-497F-A6CA-FE2688B45CD0</a:ObjectID>
<a:CreationDate>1673808111</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>0B369B7B-7917-4D97-A8D6-E9A19ECADCD1</a:ObjectID>
<a:CreationDate>1673808111</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>D85A44BF-6918-4D58-A60D-1B6F5ABA2775</a:ObjectID>
<a:Name>distributivo</a:Name>
<a:Code>DISTRIBUTIVO</a:Code>
<a:CreationDate>1673808168</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>2B2C5AB8-4101-4163-85EA-E7AAB33B9D64</a:ObjectID>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>2CC711CA-57DE-4FAA-B9AB-96BA80381926</a:ObjectID>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>60AC8654-5A3F-45B2-A4FA-8E895CB223AA</a:ObjectID>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>B8BA04C1-9B90-4F5B-B05E-9D77F292C462</a:ObjectID>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>1B933722-5D9D-4962-819C-4ADA35051A05</a:ObjectID>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>F1359864-5E5C-4829-805A-AC84E367A3A9</a:ObjectID>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>80AFC190-73DF-49CB-AB8F-96C96C28C52A</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1673808253</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>E863DF8B-A85A-4645-A02D-32FF75F38AA7</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>8402A17D-C14A-499A-AF8F-261D72570E7A</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>6C4FC596-D742-4952-8259-2157295B9D44</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>3A773BF6-7669-4DDF-88E4-A2D3EDDE8212</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2EA7038F-A5D9-4F08-A1D2-D109C18A0631</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>44C75576-D8FF-43E1-A6A0-D64740EBC3B2</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>80AF1DC4-07F2-4A80-8E1D-8D9373CF64F6</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>4F9A98BE-E31F-490B-AEC4-DB15B2F80F70</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>7AE2C8F0-1818-4BAD-A9B1-17919B7CAAC3</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>FF4BE426-B82D-45B1-8F56-F41D88756296</a:ObjectID>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>8AB5BBCD-F1E3-42E6-B9C0-C2265F361957</a:ObjectID>
<a:Name>notas</a:Name>
<a:Code>NOTAS</a:Code>
<a:CreationDate>1673808371</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808668</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>A1AEF83B-E345-4B02-AF1C-FD65D7573451</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>ED525271-565E-41AF-97FC-EDACA94A270B</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>975CC3A0-44A3-46CF-988F-D8556F619BC8</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>7173BA0A-2675-43A6-8824-561C4A8CDBB2</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>3C23E68B-AAC2-4385-AADE-6ADD78675EA1</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>AFD5E936-454D-48BD-B6ED-AC4A0E44CBA7</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>E4E60701-8C78-4892-A5CB-F37D408CF615</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>4E9B99C4-C51D-4146-B4E5-B7A84D3BED57</a:ObjectID>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>C271F552-FD31-44C6-AD16-B77CB075EF5A</a:ObjectID>
<a:Name>malla</a:Name>
<a:Code>MALLA</a:Code>
<a:CreationDate>1673808488</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814315</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o162">
<a:ObjectID>5B886E7E-967D-4B9E-9A44-B32A2DE4719E</a:ObjectID>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673809231</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>CE95F934-EDF1-49BC-BCAB-30885FAC046C</a:ObjectID>
<a:CreationDate>1673812468</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812478</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>58215BFC-CECB-4385-93C4-19FCF2561C43</a:ObjectID>
<a:CreationDate>1673812321</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>8A2B903E-38DF-4486-BBDC-A223953037B0</a:ObjectID>
<a:CreationDate>1673812321</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>78DBC483-F06D-4B5C-9FC1-63612AB761BE</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1673807450</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807450</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>2E30F5ED-40FD-4C38-A869-1B8D374B2100</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1673807531</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807531</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BAE7AA43-0F2B-442E-AF34-C8C3D7CBF625</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1673807694</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807694</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>158E130F-EEAC-4A01-B4AD-447C7B804658</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1673807710</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807710</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9539B260-35CC-47E2-BB57-36444DA1B234</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1673808237</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808237</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>68CBA86B-3FFD-43FF-9100-8CA9FF296CA2</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1673808238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>6BC3E7EA-A64F-4CA0-935F-6888FED41FB2</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1673808239</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808239</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>89131151-C277-40AC-AD89-76FB1598A3B9</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1673808240</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808240</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>32469706-872D-4005-835E-8AED146E46AC</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1673808366</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808366</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>5E4E718C-21D4-43DB-804E-87CFF370015C</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1673808522</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808522</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>450F0623-EEF0-4D9E-8E59-2B7C38E5B025</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1673808570</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808570</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>30CC3A0D-E3A2-40B5-9DC6-DF1EFAF30864</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1673813035</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673813265</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>59B6CB70-4E4B-47E9-B9CF-F143F72486B2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1673807357</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673809231</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2C97DE18-05A1-4FD1-9A3D-7C82952F1CF9</a:ObjectID>
<a:Name>nombre_ints</a:Name>
<a:Code>NOMBRE_INTS</a:Code>
<a:CreationDate>1673807357</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807394</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A9136EE6-0DF4-4FA1-8E8A-22062B5794A9</a:ObjectID>
<a:Name>tipo_ints</a:Name>
<a:Code>TIPO_INTS</a:Code>
<a:CreationDate>1673807357</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807394</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4A095ED6-185B-4784-B762-9B4EAAFDA686</a:ObjectID>
<a:Name>nombre_sede</a:Name>
<a:Code>NOMBRE_SEDE</a:Code>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>41827E86-ED85-4EBE-BC66-C7BCEC3E42D2</a:ObjectID>
<a:Name>cuidad_sede</a:Name>
<a:Code>CUIDAD_SEDE</a:Code>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FCA0BD8E-BB08-4828-9F37-D46404E80C13</a:ObjectID>
<a:Name>pais_sede</a:Name>
<a:Code>PAIS_SEDE</a:Code>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>646522C7-A2E2-4930-A2F5-FE02D2E8947A</a:ObjectID>
<a:Name>direccion_sede</a:Name>
<a:Code>DIRECCION_SEDE</a:Code>
<a:CreationDate>1673807404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807436</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6B805BDB-CE1F-4DF2-8137-B78D8E669357</a:ObjectID>
<a:Name>id_ints</a:Name>
<a:Code>ID_INTS</a:Code>
<a:CreationDate>1673807456</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807464</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F24524BE-2ED6-4368-ABFF-8696B43B9E59</a:ObjectID>
<a:Name>nombre_carrera</a:Name>
<a:Code>NOMBRE_CARRERA</a:Code>
<a:CreationDate>1673807480</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807525</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>FB3B5E6D-5419-4A78-8386-F185141D6672</a:ObjectID>
<a:Name>codigo_carrera</a:Name>
<a:Code>CODIGO_CARRERA</a:Code>
<a:CreationDate>1673807480</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807643</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>BC4C10A7-D1B9-4A88-95C0-0D44A998581A</a:ObjectID>
<a:Name>id_sede</a:Name>
<a:Code>ID_SEDE</a:Code>
<a:CreationDate>1673807480</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807525</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0D645713-20D5-4F9B-8171-4007A7BEEA81</a:ObjectID>
<a:Name>nombre_materia</a:Name>
<a:Code>NOMBRE_MATERIA</a:Code>
<a:CreationDate>1673807546</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807617</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>80E55795-8C9F-4F1B-84AA-EC1F86255DFC</a:ObjectID>
<a:Name>codigo_materia</a:Name>
<a:Code>CODIGO_MATERIA</a:Code>
<a:CreationDate>1673807546</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807617</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C19EBFE3-6A78-42A8-8059-F98EAC183BF1</a:ObjectID>
<a:Name>id_carrera</a:Name>
<a:Code>ID_CARRERA</a:Code>
<a:CreationDate>1673807546</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807665</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E5BB666E-BD45-4F09-8783-71688A023B4A</a:ObjectID>
<a:Name>id_nivel</a:Name>
<a:Code>ID_NIVEL</a:Code>
<a:CreationDate>1673807644</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807665</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>2F85291A-13E3-41CA-A8AB-C36CD9EE8DA8</a:ObjectID>
<a:Name>semestre</a:Name>
<a:Code>SEMESTRE</a:Code>
<a:CreationDate>1673807671</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673807685</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>29608C23-A8AE-482C-A055-F5C8BAD4CDC0</a:ObjectID>
<a:Name>paralelo</a:Name>
<a:Code>PARALELO</a:Code>
<a:CreationDate>1673808045</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808065</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D9704A7C-9552-455B-9989-6FAE95972067</a:ObjectID>
<a:Name>jornada</a:Name>
<a:Code>JORNADA</a:Code>
<a:CreationDate>1673808074</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808092</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>69A36E08-49A9-4E93-9A06-420D35810117</a:ObjectID>
<a:Name>nombre_periodo</a:Name>
<a:Code>NOMBRE_PERIODO</a:Code>
<a:CreationDate>1673808111</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>AD28E31C-E092-4C87-ADAD-287770645E1C</a:ObjectID>
<a:Name>fecha_inicio_periodo</a:Name>
<a:Code>FECHA_INICIO_PERIODO</a:Code>
<a:CreationDate>1673808111</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>86678B2B-36AA-4B8B-8454-2B1C618D067D</a:ObjectID>
<a:Name>fecha_fin_periodo</a:Name>
<a:Code>FECHA_FIN_PERIODO</a:Code>
<a:CreationDate>1673808111</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808156</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2C644DDF-F19C-4445-B86C-A32C8E25DE50</a:ObjectID>
<a:Name>id_materia</a:Name>
<a:Code>ID_MATERIA</a:Code>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673809252</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>42D6B8E5-641C-48E1-8339-434E93F00AF5</a:ObjectID>
<a:Name>id_paralelo</a:Name>
<a:Code>ID_PARALELO</a:Code>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>9BFFFBDA-3D28-4988-9FF6-B38CCC8655F7</a:ObjectID>
<a:Name>id_jornada</a:Name>
<a:Code>ID_JORNADA</a:Code>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>17301F63-6427-47CD-AD9B-DE352F819A7A</a:ObjectID>
<a:Name>id_periodo</a:Name>
<a:Code>ID_PERIODO</a:Code>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>BB4C4989-7EEE-437B-930F-4B14C7DA755C</a:ObjectID>
<a:Name>id_docente</a:Name>
<a:Code>ID_DOCENTE</a:Code>
<a:CreationDate>1673808175</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>BE35EF2C-C7E4-4C81-A2AE-600D1028F5AF</a:ObjectID>
<a:Name>nombre1_user</a:Name>
<a:Code>NOMBRE1_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>5FF36461-221D-4B15-8A71-A67838F4A975</a:ObjectID>
<a:Name>nombre2_user</a:Name>
<a:Code>NOMBRE2_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>7D5100CA-6FEA-4157-863F-23628445817A</a:ObjectID>
<a:Name>aperidoDad_user</a:Name>
<a:Code>APERIDODAD_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>BBC590FF-890B-4881-A68B-F669F9E82FD6</a:ObjectID>
<a:Name>apellidoMon_user</a:Name>
<a:Code>APELLIDOMON_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>F9B54C59-F9F9-4585-B1DC-CD73E28BCE95</a:ObjectID>
<a:Name>cedula_user</a:Name>
<a:Code>CEDULA_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>EB78836A-E2A6-4CAD-934E-61DDCFD2C4A4</a:ObjectID>
<a:Name>sexo_user</a:Name>
<a:Code>SEXO_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>96B716F0-0B9E-411B-AD5B-F7191D02A1F1</a:ObjectID>
<a:Name>correo_user</a:Name>
<a:Code>CORREO_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>5409F94A-3709-4B41-8E20-CFAA29B0C0BF</a:ObjectID>
<a:Name>telefono_user</a:Name>
<a:Code>TELEFONO_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>376542FB-2FCF-4118-8C08-03DF2770AB70</a:ObjectID>
<a:Name>tipo_user</a:Name>
<a:Code>TIPO_USER</a:Code>
<a:CreationDate>1673808255</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808341</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>02CEBEAE-CBC8-4AF6-A441-29150D949637</a:ObjectID>
<a:Name>unidad1_nota</a:Name>
<a:Code>UNIDAD1_NOTA</a:Code>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>93A882BD-CD48-40E1-94EA-BCFED48FF069</a:ObjectID>
<a:Name>unidad2_nota</a:Name>
<a:Code>UNIDAD2_NOTA</a:Code>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>CC11A862-091F-49CF-AE0F-88E84A503939</a:ObjectID>
<a:Name>unidad3_nota</a:Name>
<a:Code>UNIDAD3_NOTA</a:Code>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>1C802F37-F517-44A6-9515-0DC187BDDAC2</a:ObjectID>
<a:Name>unidad4_nota</a:Name>
<a:Code>UNIDAD4_NOTA</a:Code>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>4A4CF001-5C52-4921-846C-ABA21E1A46B4</a:ObjectID>
<a:Name>id_estudiante</a:Name>
<a:Code>ID_ESTUDIANTE</a:Code>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>5F6A178F-6913-4E50-92F9-3D4206D69761</a:ObjectID>
<a:Name>id_distrivutivo</a:Name>
<a:Code>ID_DISTRIVUTIVO</a:Code>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>C6144393-5DD9-437D-9050-8A8956217F1F</a:ObjectID>
<a:Name>notaFinal</a:Name>
<a:Code>NOTAFINAL</a:Code>
<a:CreationDate>1673808377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808448</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>33D23AD8-2C6C-4D3A-B608-D6DF5175915F</a:ObjectID>
<a:Name>horas_materia</a:Name>
<a:Code>HORAS_MATERIA</a:Code>
<a:CreationDate>1673808746</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673808824</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A9C40299-6E4F-4F67-AA1C-1CA169A4E625</a:ObjectID>
<a:Name>creditos_materia</a:Name>
<a:Code>CREDITOS_MATERIA</a:Code>
<a:CreationDate>1673808746</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812392</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>23D57616-5F3F-42DC-9F65-747631899AC4</a:ObjectID>
<a:Name>creditos</a:Name>
<a:Code>CREDITOS</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>EB5C099D-D7BE-442A-BA0B-E7709DA5832E</a:ObjectID>
<a:Name>horas</a:Name>
<a:Code>HORAS</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812356</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>D1C3A9DE-7393-4FB3-A224-BC0D429CCD0E</a:ObjectID>
<a:Name>ciclo</a:Name>
<a:Code>CICLO</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814184</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>7D0B4471-675D-4235-B7ED-82E3F07FD385</a:ObjectID>
<a:Name>pre_requisitos</a:Name>
<a:Code>PRE_REQUISITOS</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814234</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>ECAD4496-BA70-47AC-88A7-DE14E32DA42F</a:ObjectID>
<a:Name>co_requisitos</a:Name>
<a:Code>CO_REQUISITOS</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814234</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C4739885-0ACC-4EC8-8933-6C2BB8239BBE</a:ObjectID>
<a:Name>unidad_organizacion_curricular</a:Name>
<a:Code>UNIDAD_ORGANIZACION_CURRICULAR</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814260</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>179ED7DE-53B5-4B8A-9184-DD3AB789C9E7</a:ObjectID>
<a:Name>grupo_asicnatura</a:Name>
<a:Code>GRUPO_ASICNATURA</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814127</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>7B4208E5-038C-400D-84F8-28D145A39F10</a:ObjectID>
<a:Name>organizacion_curricular</a:Name>
<a:Code>ORGANIZACION_CURRICULAR</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>639D9B48-55D9-4FD0-9C5C-1989B35DFD7F</a:ObjectID>
<a:Name>cumplimiento</a:Name>
<a:Code>CUMPLIMIENTO</a:Code>
<a:CreationDate>1673809107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814295</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>D0F2A6E9-506E-4F34-90BE-C2DC42F27461</a:ObjectID>
<a:Name>id_malla</a:Name>
<a:Code>ID_MALLA</a:Code>
<a:CreationDate>1673809253</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673813261</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>8A2A125B-C554-4B62-97AF-8B2702E24225</a:ObjectID>
<a:Name>total_creditos_malla</a:Name>
<a:Code>TOTAL_CREDITOS_MALLA</a:Code>
<a:CreationDate>1673812321</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814457</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>7E9485BD-A8AD-4E67-8AA4-8BB2C0A104E6</a:ObjectID>
<a:Name>total_horas_malla</a:Name>
<a:Code>TOTAL_HORAS_MALLA</a:Code>
<a:CreationDate>1673812321</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814457</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A8E2BAE4-A727-440A-9DF1-62CF6004489D</a:ObjectID>
<a:Name>horias_materia</a:Name>
<a:Code>HORIAS_MATERIA</a:Code>
<a:CreationDate>1673812358</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812392</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>CC3DAFD6-E141-4250-ADCC-3670A147AE4A</a:ObjectID>
<a:Name>requisito_graduacion</a:Name>
<a:Code>REQUISITO_GRADUACION</a:Code>
<a:CreationDate>1673812468</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673812478</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>3E1986CB-927D-48A3-8D2D-8AA5508E3410</a:ObjectID>
<a:Name>toal_creditos_semestre</a:Name>
<a:Code>TOAL_CREDITOS_SEMESTRE</a:Code>
<a:CreationDate>1673813037</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673813252</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>CA0439F7-CD5F-480C-A6C2-AFE8F808817E</a:ObjectID>
<a:Name>total_horas_semestre</a:Name>
<a:Code>TOTAL_HORAS_SEMESTRE</a:Code>
<a:CreationDate>1673813037</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673813252</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3F0E92BA-F5D4-4E85-B7D0-EACB8DEAB02B</a:ObjectID>
<a:Name>pre_requsitos_materia</a:Name>
<a:Code>PRE_REQUSITOS_MATERIA</a:Code>
<a:CreationDate>1673814204</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814227</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>89E060BC-3971-4C2A-9045-326CB8A70E24</a:ObjectID>
<a:Name>co_requisitos_materia</a:Name>
<a:Code>CO_REQUISITOS_MATERIA</a:Code>
<a:CreationDate>1673814204</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814227</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C54D6ABE-8227-4A72-9146-0A866055800E</a:ObjectID>
<a:Name>telefono_sede</a:Name>
<a:Code>TELEFONO_SEDE</a:Code>
<a:CreationDate>1673814604</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814611</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>0DB7DD21-CB4D-42B3-881F-FFFAE5339445</a:ObjectID>
<a:Name>telefono_ints</a:Name>
<a:Code>TELEFONO_INTS</a:Code>
<a:CreationDate>1673814693</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814704</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>709AE37A-F305-48A0-BBD2-09993C0A8A05</a:ObjectID>
<a:Name>email_ints</a:Name>
<a:Code>EMAIL_INTS</a:Code>
<a:CreationDate>1673814709</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1673814727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>